﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <connectionStrings>
    <add name="datacurrentEntities" connectionString="metadata=res://*/CivicaDomain.Model1.csdl|res://*/CivicaDomain.Model1.ssdl|res://*/CivicaDomain.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=datacurrent;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <add name="TelogEntities" connectionString="metadata=res://*/TelogDomain.Telog.csdl|res://*/TelogDomain.Telog.ssdl|res://*/TelogDomain.Telog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.129,4022;initial catalog=Telog;user id=sa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   
    <!--<add name="Civica" connectionString="data source=localhost;initial catalog=datacurrent;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
    <!--<add name="datacurrentEntities" connectionString="metadata=res://*/CivicaDomain.Model1.csdl|res://*/CivicaDomain.Model1.ssdl|res://*/CivicaDomain.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=datacurrent;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><add name="TelogEntities" connectionString="metadata=res://*/TelogDomain.Telog.csdl|res://*/TelogDomain.Telog.ssdl|res://*/TelogDomain.Telog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.129,4022;initial catalog=Telog;user id=sa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="datacurrentEntities" connectionString="metadata=res://*/CivicaDomain.Model1.csdl|res://*/CivicaDomain.Model1.ssdl|res://*/CivicaDomain.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=datacurrent;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>