﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnterpriseLibrary.TransientFaultHandling.Data" version="6.0.1304.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
</packages>