﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target type="File"     name="ImporterFile"   fileName="${basedir}/log.txt" />
    <target  
        type="Database"
        name="ImportDatabaseTask"
        keepConnection="true"
        useTransactions="true"
        dbProvider="System.Data.SqlClient"  
        connectionStringName="Nlog" 
        commandText="INSERT INTO [dbo].[DatacurrentMonitoringTask] ([Level],[TaskId] ,[TimeStamp],[UserId],[FilePath],[SiteId],[Thread],[CPU],[Memory],[Disk],[Message],[Exception],[StackTrace])  values (@Level, @TaskId, @TimeStamp, @UserId, @FilePath, @SiteId,@Sensors,@Thread, @CPU, @Memory, @Disk, @Message, @Exception,@StackTrace )"
            >
       parameters for the command 
      <parameter name="@Level" layout="${level}"/>
      <parameter name="@TaskId" layout="${event-context:item=TaskId}"/>
      <parameter name="@TimeStamp" layout="${longdate}"/>
      <parameter name="@UserId" layout="${event-context:item=UserId}"/>
      <parameter name="@FilePath" layout="${event-context:item=FilePath} "/>
      <parameter name="@SiteId" layout="${event-context:item=SiteId}"/>
      <parameter name="@Sensors" layout="${event-context:item=Sensors}"/>
      <parameter name="@Thread" layout="${threadid}"/>
      <parameter name="@CPU" layout="${event-context:item=CPU}"/>
      <parameter name="@Memory" layout="${event-context:item=Memory}"/>
      <parameter name="@Disk" layout="${event-context:item=Disk}"/>
      <parameter name="@Message" layout="${message}"/>
      <parameter name="@Exception" layout="${exception:format=Message,StackTrace}"/>
      <parameter name="@StackTrace" layout="${stacktrace}"/>
    </target>

    <!--<target type="Database" name="ImportDatabaseTellog" connectionString="metadata=res://*/CivicaDomain.Model1.csdl|res://*/CivicaDomain.Model1.ssdl|res://*/CivicaDomain.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\SQLEXPRESS;initial catalog=Nlog;integrated security=True;MultipleActiveResultSets=True;application name=EntityFramework&quot;">
      <commandText>
        INSERT INTO [dbo].[DatacurrentMonitoringTask]
        ([Level]
        ,[TaskId]
        ,[TimeStamp]
        ,[UserId]
        ,[FilePath]
        ,[SiteId]
        ,[Thread]
        ,[CPU]
        ,[Memory]
        ,[Disk]
        ,[Message]
        ,[Exception]
        ,[StackTrace])
        values
        (
        @Level,
        @TaskId,
        @TimeStamp,
        @UserId,
        @FilePath,
        @SiteId,
        @Sensors,
        @Thread,
        @CPU,
        @Memory,
        @Disk,
        @Message,
        @Exception,
        @StackTrace
        );
      </commandText>
      <parameter name="@Level" layout="${level}"/>
      <parameter name="@TaskId" layout="${event-context:item=TaskId}"/>
      <parameter name="@TimeStamp" layout="${longdate}"/>
      <parameter name="@UserId" layout="${event-context:item=UserId}"/>
      <parameter name="@FilePath" layout="${event-context:item=FilePath} "/>
      <parameter name="@SiteId" layout="${event-context:item=SiteId}"/>
      <parameter name="@Sensors" layout="${event-context:item=Sensors}"/>
      <parameter name="@Thread" layout="${threadid}"/>
      <parameter name="@CPU" layout="${event-context:item=CPU}"/>
      <parameter name="@Memory" layout="${event-context:item=Memory}"/>
      <parameter name="@Disk" layout="${event-context:item=Disk}"/>
      <parameter name="@Message" layout="${message}"/>
      <parameter name="@Exception" layout="${exception:format=Message,StackTrace}"/>
      <parameter name="@StackTrace" layout="${stacktrace}"/>
    </target>-->
  </targets>
  <rules>
    <logger name="ImportDatabaseTaskLogger" minlevel="Trace" writeTo="ImportDatabaseTask"/>
    <!--<logger name="ImportDatabaseTellogLogger" minlevel="Trace" writeTo="ImportDatabaseTellog"/>-->
    <logger name="ImporterFileTask" minlevel="Trace" appendTo="ImporterFile"/>
    <!--<logger name="*" writeTo="mail" minlevel="Error"/>-->
  </rules>

</nlog>